# The purpose is to break connectivity to make sure
# network dependencies are not accidentally introduced, see for
# instance 9b6a6d2d05a0.
#
# Connections attempts to localhost are much less likely to be
# firewalled with a very long time-out and much more likely to "fail
# fast" instead.  Even if something is listening on these ports, the
# chances of it being a functional HTTP proxy are close do zero.
#
# Tweak capitals and numbers to make these easy to "git grep"
http_proxy=http://LocalHosT:6666
https_proxy=http://LocalHosT:6667
