[tox]
envlist=py3-{posix,windows}
skip_missing_interpreters=true

[flake8]
# We explicitly disable the following errors:
#
# - E126: continuation line over-indented for hanging indent
# - E261: at least two spaces before inline comment
# - E302: expected 2 blank lines, found 1
# - W504: line break after binary operator
ignore = E126,E261,E302,W504
# Don't lint setup.py, the .tox virtualenv directory, or the build directory
exclude = setup.py,.tox,build

[testenv]
deps = -rtox_deps.txt
platform = posix: (linux|macos)
           windows: win32
whitelist_externals =
  py.test
# Tests which import west modules directly from src need this PYTHONPATH
# available. The sdist which tox builds and installs only contains the
# bootstrapper modules.
setenv = PYTHONPATH={toxinidir}/src
commands =
  py.test {posargs:tests}
  flake8 --config={toxinidir}/tox.ini {toxinidir}
