[tox]
envlist=py3-{posix,windows}
skip_missing_interpreters=true

[testenv]
deps = -rtox_deps.txt
platform = posix: (linux|macos)
           windows: win32
whitelist_externals =
  py.test
# Tests which import west modules directly from src need this PYTHONPATH
# available. The sdist which tox builds and installs only contains the
# bootstrapper modules.
setenv = PYTHONPATH={toxinidir}/src
commands =
  py.test {posargs:tests}
