name: Release

# This workflow follows Pypi guidelines for publishing using trusted publishers
# See https://docs.pypi.org/trusted-publishers/using-a-publisher/ for more details.

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  package:
    name: Package
    uses: ./.github/workflows/package.yml

  release:
    name: Release
    needs: [package]
    runs-on: ubuntu-latest

    # Make the GH environment explicit
    environment: release

    permissions:
      # Mandatory for attaching assets to releases
      contents: write
      # Mandatory for trusted publishing
      id-token: write

    steps:
    - name: Download build artifacts
      uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4.3.0
      with:
        name: python-package-distributions
        path: dist/

    # The assets can be attached to an existing release, if a matching tag is found
    - name: Upload release assets
      uses: softprops/action-gh-release@da05d552573ad5aba039eaac05058a918a7bf631 # v2.2.2
      with:
        files: dist/*.whl

    - name: Publish package to PyPI
      uses: pypa/gh-action-pypi-publish@76f52bc884231f62b9a034ebfe128415bbaabdfc # release/v1
